<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <!--google font link-->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <!--Css link-->
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">
        <h1>Horray! Trivia Time</h1>
        <p></p>
    </div>

    <div class="image">
        <img src="assets\images\trivia.jpg" alt="trivia game" class="img-responsive center-block" id="title">
    </div>

    <div id="game">
        <div id="currentQuestion"></div>
        <div id="timeLeft"></div>
        <div class="question"></div>
        <div class="answerList"></div>
    </div>

    <!--When each answers displayed-->
         <div id="message"></div>
         <div id="correctedAnswer"></div>
        

    <!-- WHEN RESULTS ARE DISPLAYED -->
         <div id="finalMessage"></div>
         <div id="correctAnswers"></div>
         <div id="incorrectAnswers"></div>
         <div id="unanswered"></div>
         <div id="startOverBtn"></div>
</div>
</div>

     <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 
     <!--Javascript link-->
    <script src="assets\javascript\app.js"></script>
</body>

</html>